<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RadioGroup
                android:id="@+id/num_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

                <RadioButton
                    android:id="@+id/num1"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num2"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num3"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num4"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num5"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num6"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num7"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num8"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/num9"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/radiobutton_select_unselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </RadioGroup>
        </HorizontalScrollView>

        <luckywheel.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:lkwBackgroundColor="#FF9800"
            app:lkwCenterImage="@drawable/wheel2"
            app:lkwCenterImageHeight="60dp"
            app:lkwCenterImageWidth="60dp"
            app:lkwCursor="@drawable/ic_stick"
            app:lkwSecondaryTextSize="15sp"
            app:lkwTopTextColor="#CC0000"
            app:lkwTopTextSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/round_button"
            android:text="Play"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bottom_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_login_bk1"
            android:contentDescription="login background"
            android:scaleType="fitXY" />
    </RelativeLayout>


</RelativeLayout>